
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/link-reducer-2
spring.datasource.username=admin_short
spring.datasource.password=admin

springdoc.swagger-ui.path=/api/swagger-ui.html
springdoc.api-docs.path=/api/docs